<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: rgb(255, 255, 255);
}
body{
  background-image: url('https://img.freepik.com/free-vector/bright-sunbeams-coming-out-heap-clouds-background_1284-9456.jpg?t=st=1703010315~exp=1703010915~hmac=b1aadd0cfb56d6722ef5247555b6050d0971c90420387fb5b5daa9429107f646');
background-size: cover;

}
.Wednesday{
  width: 150px;
position: absolute;
top: 250px;
right: 1200px;
}
.Thursday{
  width: 150px;
position: absolute;
top: 250px;
right: 900px;
}
.Friday{
  width: 150px;
  position: absolute;
top: 250px;
right: 600px;
}
.Saturday{
  width: 150px;
  position: absolute;
top: 250px;
right: 300px;
}
.Sunday{
  width: 150px;
  position: absolute;
top: 400px;
right: 1050px;
}
.Monday{
  width: 150px;
  position: absolute;
top: 400px;
right: 750px;
}
.Thuesday{
  width: 150px;
  position: absolute;
top: 400px;
right: 450px;
}
.header1{
  font-size: 40px;
  position: absolute;
  right: 650px;
}
</style>
<header>
  <h1>WEATHER</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
    </ul>
  </nav>
</header>
<h1 class="header1">Weather for 7 days</h1>
<p class="Wednesday">
  Wednesday, Dec 20
  Mostly sunny
  Wind: 4 m/s - weak
  Chance of precipitation: 2%
</p>
<p class="Thursday">
  Thursday, Dec 21 Mostly sunny
  Wind: 2 m/s - light breeze
  Chance of precipitation: 2%
</p>
<p class="Friday">
  Friday, Dec 22 
  Mostly cloudy, light rain
  Wind: 2 m/s - light breeze
  Chance of precipitation: 26%
</p>
<p class="Saturday">
  Saturday, Dec 23
  Cloudy, light rain
  Wind: 6 m/s - moderate
  Chance of precipitation: 12%
</p>
<p class="Sunday">
  Sunday, Dec 24
  Mostly cloudy
  Wind: 4 m/s - weak
  Chance of precipitation: 2%
</p>
<p class="Monday">
  Monday, Dec 25 
  Partly cloudy
  Wind: 3 m/s - light breeze
  Chance of precipitation: 10%
  
</p>
<p class="Thuesday">
  Tuesday, Dec 26
  Sunny
  Wind: 2 m/s - light breeze
  Chance of precipitation: 16%
</p>
</body>
</html>